[include(틀:상위 문서, up=A Dance of Fire and Ice)]
[include(틀:A Dance of Fire and Ice)]
[clearfix]
[목차]
= 개요 =
리듬게임 [[A Dance of Fire and Ice|불과 얼음의 춤]]의 업데이트 내역을 서술하는 문서이다.
= 업데이트 내역 =
== 2019 ==
=== 1.0.0 ===
|| '''버전''' || '''{{{+2 발매}}}''' ||
|| '''날짜''' || 2019년 1월 25일 ||
|| '''기능 추가''' || X ||
|| '''변경 점''' || X ||
|| '''버그 수정''' || X ||
|| '''비고''' || X ||
=== 1.0.4 ===
|| '''버전''' || '''{{{+2 1.0.4}}}''' ||
|| '''날짜''' || 2019년 2월 7일 ||
|| '''기능 추가''' ||[[3번째 세계|3단계]] / [[6번째 세계|6단계]] / [[B번째 세계|보너스 레벨]]에 튜토리얼이 추가되었다.[br]3-X의 길이가 짧아졌다.[br]수직 동기화 설정이 추가되었다.[br]최고 기록 / 완벽한 플레이 메시지 추가되었다.[br]포르투갈어 추가되었다. ||
|| '''변경 점''' ||가시성을 위해 "완료" 문구에 그림자가 생겼다.[br]인게임의 플래시 강도를 줄였다.[br]사운드 트랙 DLC가 생겼다. ||
|| '''버그 수정''' ||행성 파괴 버그가 고쳐졌다.[br]화면이 안 보이는 버그가 고쳐졌다. ||
|| '''비고''' || X ||
=== 1.1.3 ===
|| '''버전''' || '''{{{+2 1.1.3}}}''' ||
|| '''날짜'''' || 2019년 5월 4일 ||
|| '''기능 추가''' ||일본어가 추가되었다.[br]레벨 에디터가 추가되었다.[* mp3와 ogg를 넣을 수 있었지만 현재에는 호환성 문제로 인해 wav와 ogg만 넣을 수 있다.]{{{#!folding 레벨 에디터에 추가된 기능 [ 펼치기 · 접기 ]
자동 플레이
소용돌이
변속 ( 토끼와 달팽이 )}}} ||
|| '''변경 점''' ||자잘하게 비주얼 요소를 변경했다. ||
|| '''버그 수정''' ||자잘한 버그가 수정되었다. ||
|| '''비고''' ||[[https://store.steampowered.com/news/app/977950/view/5318144626927967069?l=koreana|최적화를 중심으로 업데이트를 진행했다고 밝혔다.]] ||
=== 1.2.0 ===
|| '''버전''' || '''{{{+2 1.2.0}}}''' ||
|| '''날짜''' || 2019년 6월 26일 ||
|| '''기능 추가''' ||[[7번째 세계]]가 추가되었다.[br][[세계/세트2|세트2]]가 추가되었다.[br]{{{#!folding 레벨 에디터에 추가된 기능 [ 펼치기 · 접기 ]
[[레벨 에디터/이벤트#s-3-1|피치 조절]]
[[레벨 에디터/이벤트#s-3-1|히트사운드 음량 조절]]
30도 타일
Shift+Ctrl+C / Shift+Ctrl+V}}} ||
|| '''변경 점''' ||튜토리얼을 이미 모두 완료했다면 바로 보스 레벨[* 1-X, 2-X, 3-X 등...]로 이동된다. ||
|| '''버그 수정''' ||자잘한 버그가 수정되었다.[br]레벨 에디터에서 새 곡을 불러올 때 불러오지 않는 버그를 수정했다. ||
|| '''비고''' || X ||
=== 1.3.0 ===
|| '''버전''' || '''{{{+2 1.3.0}}}''' ||
|| '''날짜''' || 2019년 8월 2일 ||
|| '''기능 추가''' ||[[8번째 세계]]가 추가되었다.[br]Steam 클라우드 저장 기능을 지원하게 되었다.{{{#!folding 레벨 에디터에 추가된 기능 [ 펼치기 · 접기 ]
[[레벨 에디터/이벤트#s-3-4|배경 설정]]
길 설정 이벤트[* 현재에는 [[레벨 에디터/이벤트#s-4-2-1|길 색상 설정]]과 [[레벨 에디터/이벤트#s-4-2-2|길 애니메이션 설정]]으로 분리 되었다.]
[[레벨 에디터/이벤트#s-4-4-2|플래시 이벤트]]
[[레벨 에디터/이벤트#s-4-4-3|카메라 이동 이벤트]]
[[레벨 에디터/이벤트#s-4-1-4|히트사운드 설정 이벤트]][* 측면에서 설정할 수 있는 히트사운드 설정이 아닌 맵 도중에 히트사운드를 조정할 수 있는 이벤트다.]
[[레벨 에디터/이벤트#s-2|각도 오프셋]]
360도 타일
URL에서 열기[* 다운로드 링크로 맵을 다운로드 받고 즉시 열 수 있는 기능을 제공한다.]}}} ||
|| '''변경 점''' ||레벨 에디터에서 타일이 겹쳐 있을 때 타일을 두 번 눌러 뒤에 있는 타일을 선택할 수 있게 수정되었다.[br]일부 이벤트가 중첩될 수 있도록 수정되었다. ||
|| '''버그 수정''' ||화면을 확대했을 때 플래시가 망가지는 버그가 수정되었다. ||
|| '''비고''' || X ||
=== 1.4.0 ===
|| '''버전''' || '''{{{+2 1.4.0}}}''' ||
|| '''날짜''' || 2019년 9월 14일 ||
|| '''기능 추가''' ||[[9번째 세계]]가 추가되었다.[br]{{{#!folding 레벨 에디터에 추가된 기능 [ 펼치기 · 접기 ]
[[레벨 에디터/이벤트#s-3-4|배경 시차 설정]]
[[레벨 에디터/이벤트#s-3-4|배경 설정 디스플레이 모드 - 화면에 맞게]]
[[레벨 에디터/이벤트#s-3-5|카메라 설정]]
전술했던 길 변경 이벤트 -> [[레벨 에디터/이벤트#s-4-2-1|길 색상 설정]], [[레벨 에디터/이벤트#s-4-2-2|길 애니메이션 설정]]으로 분리
[[레벨 에디터/이벤트#s-3-3|길 설정]] 길 색상 유형 - 깜빡이기, 스위치 추가
[[레벨 에디터/이벤트#s-4-2-2|길 색상 재설정 이벤트]]
[[레벨 에디터/이벤트#s-4-4-4|필터 이벤트]]
[[레벨 에디터/이벤트#s-4-4-7|거울의 방]]
Ctrl + H ( 도움말 패널 )}}} ||
|| '''변경 점''' ||[[7번째 세계#s-4|Spin 2 Win]] 소용돌이에 화살표가 추가 되었다.[br]세계 이름이 현지화되었다.[br][[B번째 세계#s-4|B-X]]에 포탈 그림이 추가되었다. ||
|| '''버그 수정''' ||에디터에서 중간에 레벨을 시작할 때 발생하는 싱크 버그가 수정되었다.[br]에디터에서 중간에 레벨을 시작할 때 발생하는 지연 시간이 추가 되는 버그가 수정되었다.[br][[5번째 세계#s-4|Midnight Train]]에서 배속 플레이를 할 때 카메라가 따라가지 못 하는 버그가 수정되었다. ||
|| '''비고''' || X ||
==== 1.4.1 ====
|| '''버전''' || '''{{{+2 1.4.1}}}''' ||
|| '''날짜''' || 2019년 10월 15일 ||
|| '''기능 추가''' ||도전과제로 진행 상황 복구가 추가되었다. ||
|| '''변경 점''' ||도전 과제가 게임 종료 시점이 아닌 달성 시점에 해금되도록 수정되었다. ||
|| '''버그 수정''' ||음악 파일이 들어있지 않은 커스텀 세계를 열면 게임이 터지는 버그가 수정되었다. ||
|| '''비고''' || X ||
=== 1.5.0 ===
|| '''버전''' || '''{{{+2 1.5.0}}}''' ||
|| '''날짜''' || 2019년 11월 27일 ||
|| '''기능 추가''' ||[[10번째 세계]]가 추가되었다.[br]{{{#!folding 레벨 에디터에 추가된 기능 [ 펼치기 · 접기 ]
Home키와 End키로 맵의 시작과 끝으로 갈 수 있는 기능 추가
Shift + <- / Shift + ->로 타일 여러 개를 선택할 수 있는 기능 추가
+, - 키로 확인 / 축소를 할 수 있는 기능 추가
[[레벨 에디터/이벤트#s-4-2-4|길 이동]]
[[레벨 에디터/이벤트#s-4-2-5|길 위치]] - 접착 타일
[[레벨 에디터/이벤트#s-3-6|아이콘 윤곽]]}}} ||
|| '''변경 점''' ||일시 정지 화면의 스크롤 민감도가 높아졌다.[br]레벨 클리어시 나오는 플래시의 강도가 줄어들었다. ||
|| '''버그 수정''' ||레벨 에디터의 많은 버그가 수정되었다.[br]Mac 호환성 버그가 수정되었다.[br]스플래쉬 화면이 제거 되었다. ||
|| '''비고''' || X ||
== 2020 ==
=== 1.6.0 ===
|| '''버전''' || '''{{{+2 1.6.0}}}''' ||
|| '''날짜''' || 2020년 1월 24일 ||
|| '''기능 추가''' ||[[11번째 세계]]가 추가되었다.[br]{{{#!folding 레벨 에디터에 추가된 기능 [ 펼치기 · 접기 ]
[[레벨 에디터/이벤트#s-3.7|장식 설정]]
[[레벨 에디터/이벤트#s-4-1-6|행성 공전 설정]]
네온사인, 젬 타일 추가
Ctrl+Z/Ctrl+Y
5각형(F5)/7각형(F7)
배경 회전 잠금 설정 추가
높은 BPM의 커스텀 세계를 열면 Otto가 벌벌 떠는 기능 추가[* 당시에는 BPM이 너무 높아지면 Otto조차 클리어하지 못하는 일이 많았다. 이를 경고하기 위해 추가된 기능.]}}} ||
|| '''변경 점''' ||UI의 설정값이 의미가 없는 항목이 회색으로 표시되게 변경되었다. ||
|| '''버그 수정''' ||타일 아이콘의 테두리가 검은색으로 나타나는 버그가 수정되었다. ||
|| '''비고''' || X ||
=== 1.7.0 ===
|| '''버전''' || '''{{{+2 1.7.0}}}''' ||
|| '''날짜''' || 2020년 3월 8일 ||
|| '''기능 추가''' ||[[12번째 세계]]가 추가되었다.[br]행성의 색을 변경하는 기능이 추가되었다.[br][[세계/엑스트라 섬|엑스트라 섬]]과 함께 [[XF번째 세계]], [[XO번째 세계]]가 추가되었다.[* XO번째 세계는 유사 동시치기[[file:Level_Tag_Pseudo.png|width=2%]]가 있는 버전으로 들어왔다.][br]{{{#!folding 레벨 에디터에 추가된 기능 [ 펼치기 · 접기 ]
[[레벨 에디터/이벤트#s-4-2-5|길 위치]] - 에디터 전용 설정
잡음, 필름 그레인, 모션 블러, 어안 렌즈, 펑크 필터 추가
공전 가감속 속도를 쪼개서 설정 가능
Ctrl+F}}} ||
|| '''변경 점''' || X ||
|| '''버그 수정''' ||게임 오버 후 히트사운드가 계속 플레이되는 현상이 수정되었다.[br]기타 각종 버그가 수정되었다. ||
|| '''비고''' ||3일 뒤에 일부 심각한 버그가 수정된 버전이 올라왔다.[br]{{{#!folding 수정 내역 [ 펼치기 · 접기 ]
[[B번째 세계]] 클리어 후 황금색 행성이 해금되지 않는 문제가 수정되었다.
일시정지 메뉴와 화면 전환이 게임을 오래 켜 두면 느려지는 문제가 수정되었다.
Mac 버전이 MacOS에서 실행조차 되지 않는 문제가 수정되었다.}}} ||
=== 1.8.1 ===
## 이 버전은 steamdb로 언제 올라왔는지 확인 필요
|| '''버전''' || '''{{{+2 1.8.1}}}''' ||
|| '''날짜''' || 2020년 4월 ||
|| '''기능 추가''' ||[[XC번째 세계]]가 추가되었다.[br]{{{#!folding 레벨 에디터에 추가된 기능 [ 펼치기 · 접기 ]
[[레벨 에디터/이벤트#s-4-1-3|체크포인트]]}}} ||
|| '''변경 점''' || X ||
|| '''버그 수정''' || X ||
|| '''비고''' ||4월 22일에 릴리스 노트가 올라왔는데, 실제 업데이트는 그 이전이다.[br]디스코드에 공지되지 않은 업데이트이다. ||
=== 1.9.0 ===
|| '''버전''' || '''{{{+2 1.9.0}}}''' ||
|| '''날짜''' || 년 월 일 ||
|| '''기능 추가''' ||[br]{{{#!folding 레벨 에디터에 추가된 기능 [ 펼치기 · 접기 ]
}}} ||
|| '''변경 점''' || X ||
|| '''버그 수정''' || X ||
|| '''비고''' ||단축키를 이용하면 커스텀 레벨 선택 메뉴로 이동이 가능하다. ||
=== 1.10.0 ===
|| '''버전''' || '''{{{+2 1.10.0}}}''' ||
|| '''날짜''' || 2024년 6월 28일 ||
|| '''기능 추가''' ||[[XF번째 세계]], [[PA번째 세계]]가 추가되었다.[br]{{{#!folding 레벨 에디터에 추가된 기능 [ 펼치기 · 접기 ]
이벤트 태그 추가
[[레벨 에디터/이벤트#s-4-5-1|이벤트 반복]]
[[레벨 에디터/이벤트#s-4-5-2|조건부 이벤트]]
[[레벨 에디터/이벤트#s-4-2-5|길 위치]]
솟아나기, 떨어지기 길 애니메이션 추가
기본 길 모양 추가
블룸 이벤트 추가
색수차 시각 필터 추가
UI 크기 변경 기능 추가}}} ||
|| '''변경 점''' || X ||
|| '''버그 수정''' || X ||
|| '''비고''' || X ||
=== 1.11.0 ===
|| '''버전''' || '''{{{+2 1.11.0}}}''' ||
|| '''날짜''' || 2020년 10월 19일 ||
|| '''기능 추가''' ||Steam 워크샵 기능이 정식으로 추가되었다.[br][[세계/왕관 섬|왕관 섬]]이 추가되면서 [[XO번째 세계]]가 왕관 섬으로 이동, [[XT번째 세계]]가 추가되었다.[br][[XR번째 세계]]가 추가되었다.[br]레벨 에디터와 커스텀 레벨 선택 화면 단축키가 추가되었다.[br]다중 입력이 금지되었다.[br]행성이 터질 때 효과음이 추가되었다. ||
|| '''변경 점''' ||판정 상한이 일반 모드에서 310BPM, 엄격 모드에서 500BPM으로 지정되었다.[* 기존의 빨간 Otto 또한 310BPM을 기준으로 표시된다.] ||
|| '''버그 수정''' || X ||
|| '''비고''' || X ||
==== 1.11.1 ====
|| '''버전''' || '''{{{+2 1.11.1}}}''' ||
|| '''날짜''' || 2020년 11월 1일 ||
|| '''기능 추가''' ||할로윈 테마가 추가되었다.[* 시스템 날짜를 10월 31일 전후로 맞춰 플레이할 수 있다.][br]메인 메뉴에 토끼가 추가, 2배의 속도로 이동이 가능해졌다. ||
|| '''변경 점''' ||회전 아이콘이 변경되었다. ||
|| '''버그 수정''' ||각종 버그 수정과 개선이 진행되었다. ||
|| '''비고''' || X ||
== 2021 ==
=== 1.12.0 ===
|| '''버전''' || '''{{{+2 1.12.0}}}''' ||
|| '''날짜''' || 2021년 3월 일 ||
|| '''기능 추가''' ||{{{#!folding 커스텀 레벨 선택기에 추가된 기능 [ 펼치기 · 접기 ]
곡명, 아티스트명으로 검색
정렬 옵션
새로 다운로드받은 레벨에 "New!" 인디케이터 표시
세계 팩의 튜토리얼 스킵 기능
아무 세계도 없는데 선택 UI가 표시되는 문제 수정}}}[br]{{{#!folding 레벨 에디터에 추가된 기능 [ 펼치기 · 접기 ]
[[레벨 에디터/이벤트#s-4-3-2|텍스트 설정]]
[[레벨 에디터/이벤트#s-4-4-3|카메라 이동]]
튜토리얼 배경 표시 여부 설정 기능
이벤트 복사/잘라내기
장식 이벤트: 색상
저장되지 않은 변경사항에 대한 경고문
이벤트 카테고리와 즐겨찾기
터널 필터 추가
볼륨 길 색상 타입 추가
길 나타나기: 최소 시간 0.1초로 변경}}} ||
|| '''변경 점''' ||볼륨이 0이면 음소거 아이콘이 표시되게 변경되었다.[br]4번째 세계에 그래픽적 수정이 들어갔다.[br]울트라와이드 화면 지원을 위한 일부 세계 수정이 들어갔다. ||
|| '''버그 수정''' ||에디터에서 카메라 이동 속도가 배속에 맞게 움직이게 변경되었다.[br]아무 타일도 선택하지 않고 실행 취소가 가능한 버그가 수정되었다.[br]타일을 선택하는 것만으로 "저장되지 않은 변경사항"이 표시되는 문제를 수정했다.[br]타일 복사 플래시가 수정되었다.[br]다른 타일을 선택하면 하이라이팅이 정상적으로 사라지게 변경되었다.[br]색상 설정 노브 위치 오류가 수정되었다. ||
|| '''비고''' ||용량 및 램 사용량 최적화가 이루어졌다. ||
==== 1.12.1 ====
|| '''버전''' || '''{{{+2 1.12.1}}}''' ||
|| '''날짜''' || 2021년 4월 1일 ||
|| '''기능 추가''' ||만우절 기능이 추가되었다.[* 시스템 날짜를 4월 1일로 바꿔보자] ||
|| '''변경 점''' || X ||
|| '''버그 수정''' ||CLS가 검은 화면으로 표시되는 오류가 수정되었다. ||
|| '''비고''' ||만우절 버전이지만, 실제 의도는 버그 수정이다. 만우절에 올라온 버그 패치라니... ||
=== 1.13.0 ===
## 날짜 확인해주세요
|| '''버전''' || '''{{{+2 1.13.0}}}''' ||
|| '''날짜''' || 2021년 월 일 ||
|| '''기능 추가''' ||에디터에 메시 타일이 돌아왔다. ||
|| '''변경 점''' ||동시치기 기준이 변경되었다.[* 30도 미만의 각도에서 8번 이상 누르는 경우 다중 입력으로 과부하가 뜬다][br]각종 최적화가 진행되었다.[br]설정 메뉴의 디자인이 변경되었다. ||
|| '''버그 수정''' || X ||
|| '''비고''' || X ||
=== 1.14.0 ===
|| '''버전''' || '''{{{+2 1.14.0 - Muse Dash와의 콜라보!}}}''' ||
|| '''날짜''' || 2021년 10월 18일 ||
|| '''기능 추가''' ||[[세계/별 섬|별 섬]]과 함께 [[MN번째 세계]], [[ML번째 세계]], [[MO번째 세계]]가 추가되었다.[br]{{{#!folding 레벨 에디터에 추가된 기능 [ 펼치기 · 접기 ]
https://7thbeat.notion.site/ADOFAI-Changelog-v1-13-to-v1-14-5f23df54ff02467f9cf58bb1a6b238e8}}} ||
|| '''변경 점''' || X ||
|| '''버그 수정''' || X ||
|| '''비고''' || X ||
## 12.8 1.14.1 업데이트는 엔진 버전 변경 포함, 체인지로그 작성 예정
== 2022 ==
=== 1.15.0 ===
|| '''버전''' || '''{{{+2 1.15.0 - 3주년 업데이트}}}''' ||
|| '''날짜''' || 2022년 1월 28일 ||
|| '''기능 추가''' ||[[RJ번째 세계]]가 추가되었다.[br][[추천 레벨/Wave 1~3#s-2|추천 레벨 Wave 1]]이 추가되었다.[br]연습 모드가 추가되었다.[br]{{{#!folding 레벨 에디터와 CLS에 추가된 기능 [ 펼치기 · 접기 ]
실패 방지 모드}}} ||
|| '''변경 점''' || X ||
|| '''버그 수정''' || X ||
|| '''비고''' || X ||
=== 2.0.0 ===
|| '''버전''' || '''{{{+2 2.0.0 - 네오 코스모스 출시!}}}''' ||
|| '''날짜''' || 2022년 5월 31일 ||
|| '''기능 추가''' ||Neo Cosmos DLC가 정식 출시되었다.[br]{{{#!folding 레벨 에디터에 추가된 기능 [ 펼치기 · 접기 ]
[[레벨 에디터/이벤트#s-4-7|Neo Cosmos DLC 전용 기믹]]
[[레벨 에디터/이벤트#s-4-1-7|비트 일시정지]]
[[레벨 에디터/이벤트#s-4-1-8|자동 플레이 타일]]
[[레벨 에디터/이벤트#s-4-1-9|행성 크기 조절]]}}} ||
|| '''변경 점''' || X ||
|| '''버그 수정''' || X ||
|| '''비고''' || X ||
== 2023 ==
== 2024 ==
= 여담 =

[[분류:A Dance of Fire and Ice]]